@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@background: #880E4F;
@card_bg: #F4F4F4;

@poster_width: 150px;
@poster_height: 225px;
@main_font: Roboto;

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

body {
    background: @background;
    font-family: @main_font;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
       
}

.home {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 20px;
    background: @card_bg;
    width: auto;
    height: auto;
    animation-name: fadeIn;
    animation-duration: 1s; 
}

.list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.card {
    background: @card_bg;
    font-weight: bold;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    width: 20vw;
    min-width: 400px;
    display: flex;
    align-items: center;
    animation-name: fadeIn;
    animation-duration: 2s; 
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    opacity: 0;
}

.modalContainer {
    display: flex;
}

.modalPoster {
    margin: 10px;
}

.modalInfo {
    width: 20vw;
}

.loading {
    font-size: 36px;
    color: #F4F4F4;
}

.card:hover {
    cursor: pointer;
}

.form-control {
    width: 20vw;
}

.form-group {  
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
}

.getBtn {
    width: 300px;
}

.listPoster {
    width: @poster_width;
    height: @poster_height;
    margin: 5px;
}